{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TEMP_EXPIRATION_TOKEN": 60,
  "NomeSistema": "Template",
  "MyDvs": {
    "Ambiente": "Development",
    "Log": true,
    "ConnectionStringId": "DEVELOP",
    "Parameters": {
      "IsProduction": false
    }
  },
  "Frontend_url": "",
  "OpenId": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": "openid,profile,email,Template,IdentityServerApi,offline_access"
  },
  "Swagger_Json": "/swagger/v1/swagger.json"
}
